/README.gettext/1.1.1.1/Fri Mar 23 12:03:28 2001//
/README.ldap-support/1.2/Fri Apr 23 11:58:26 2004//
/README.mailserver/1.2/Wed Jan  7 12:37:48 2004//
/bylabel.h/1.1.1.1/Fri Mar 23 12:03:28 2001//
/convertquota.8/1.6/Sat May 13 01:05:24 2006//
/convertquota.c/1.19/Sat May 13 01:05:24 2006//
/dqblk_rpc.h/1.1.1.1/Fri Mar 23 12:03:28 2001//
/dqblk_v1.h/1.3/Thu Sep 27 21:34:57 2001//
/dqblk_v2.h/1.4/Thu Nov  8 23:56:11 2001//
/dqblk_xfs.h/1.1.1.1/Fri Mar 23 12:03:28 2001//
/install-sh/1.1.1.1/Fri Mar 23 12:03:28 2001//
/pot.c/1.1.1.1/Fri Mar 23 12:03:28 2001//
/pot.h/1.2/Tue Mar  2 17:19:43 2004//
/quot.8/1.5/Fri Dec 12 15:14:23 2003//
/quot.h/1.3/Sun Jun 16 19:00:46 2002//
/quotacheck.8/1.9/Sat May 13 01:05:24 2006//
/quotacheck.h/1.5/Fri Jun 24 14:04:23 2005//
/quotacheck_v1.c/1.5/Mon Nov 21 22:30:23 2005//
/quotactl.2/1.5/Tue Jul 29 20:11:36 2003//
/quotagrpadmins/1.1/Thu Mar 17 09:55:34 2005//
/quotaio_generic.c/1.1/Mon Apr  8 11:46:14 2002//
/quotaio_generic.h/1.1/Mon Apr  8 11:46:14 2002//
/quotaio_rpc.c/1.6/Wed Mar 27 16:21:26 2002//
/quotaio_v1.c/1.15/Mon Nov 21 22:30:23 2005//
/quotaio_v1.h/1.4/Wed Aug 15 20:13:42 2001//
/quotaio_v2.h/1.4/Wed Mar 27 16:21:26 2002//
/quotaio_xfs.h/1.3/Mon Oct 13 07:20:32 2003//
/quotaon.h/1.2/Wed Mar 27 16:21:26 2002//
/quotaops.h/1.4/Thu Nov 21 18:37:58 2002//
/quotastats.8/1.1/Mon May 24 19:39:15 2004//
/quotastats.c/1.11/Mon Nov 21 22:30:23 2005//
/quotatab/1.1/Fri Nov  9 20:03:35 2001//
/rquota.3/1.1.1.1/Fri Mar 23 12:03:27 2001//
/rquota_client.h/1.2/Wed Aug 22 21:17:56 2001//
/set_limits_example.c/1.2/Wed May  2 09:32:22 2001//
/setup_quota_group/1.1.1.1/Fri Mar 23 12:03:27 2001//
/svc_socket.c/1.4/Mon Apr  5 13:20:59 2004//
/xqmstats.8/1.1/Mon May 24 19:39:15 2004//
/xqmstats.c/1.4/Mon Mar  3 12:44:05 2003//
D/doc////
D/ldap-scripts////
D/po////
/bylabel.c/1.4/Tue Feb 20 12:02:17 2007//
/common.h/1.9/Tue Feb 20 11:56:23 2007//
/quot.c/1.12/Tue Feb 20 12:04:29 2007//
/quotaio_v2.c/1.18/Tue Feb 20 12:03:02 2007//
/quotaon_xfs.c/1.7/Fri Aug 17 08:25:17 2007//
/rquota_client.c/1.11/Thu Aug 23 19:58:14 2007//
/rquota_server.c/1.19/Mon Aug 27 12:32:57 2007//
/rquota_svc.c/1.20/Mon Aug 27 12:32:57 2007//
/edquota.8/1.13/Tue Sep 18 16:38:29 2007//
/rquota.x/1.1.1.1/Tue Sep 18 17:13:41 2007//
/common.c/1.8/Sat Oct 20 00:57:12 2007//
/setquota.8/1.11/Tue Nov 13 10:44:28 2007//
/warnquota.8/1.10/Thu Nov 15 17:38:11 2007//
/quota.1/1.14/Wed Feb 20 15:08:54 2008//
/quotaon.8/1.8/Wed Feb 20 15:12:38 2008//
/repquota.8/1.15/Wed Feb 20 15:09:18 2008//
/quota_nld.8/1.2/Wed Feb 20 15:17:48 2008//
/quota.c/1.27/Mon Apr 21 15:37:42 2008//
/quotacheck_v2.c/1.10/Mon Apr 21 14:03:37 2008//
/quotaio_xfs.c/1.8/Mon Apr 21 14:02:25 2008//
/edquota.c/1.23/Mon Apr 28 10:25:37 2008//
/repquota.c/1.26/Thu May 15 15:11:49 2008//
/warnquota.conf/1.9/Wed Jul  9 15:25:14 2008//
/configure.in/1.29/Wed Aug 13 15:48:21 2008//
/quota_nld.c/1.8/Wed Aug 13 15:48:22 2008//
/warnquota.c/1.32/Wed Aug 13 15:52:17 2008//
/mntopt.h/1.11/Wed Dec 17 12:21:58 2008//
/quota.h/1.9/Thu Oct 16 10:52:35 2008//
/quotacheck.c/1.57/Wed Dec 17 12:40:07 2008//
/quotaio.c/1.19/Thu Oct 16 12:54:46 2008//
/quotaio.h/1.13/Mon Oct 13 18:19:25 2008//
/quotaon.c/1.26/Wed Dec 17 12:40:07 2008//
/quotaops.c/1.22/Wed Dec 17 12:40:07 2008//
/quotasys.c/1.59/Wed Dec 17 12:21:58 2008//
/quotasys.h/1.26/Mon Oct 13 17:34:01 2008//
/rquotad.8/1.10/Wed Dec 17 12:30:20 2008//
/Changelog/1.139/Thu Dec 18 23:56:45 2008//
/setquota.c/1.24/Thu Dec 18 23:53:25 2008//
/Makefile.in/1.44/Mon Jan  5 14:12:51 2009//
